--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v92=0;local v93;while true do if (v92==1) then return v93;end if (v92==0) then v93=v5(v82,v19);v19=nil;v92=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + 1)) ;return v83-(v83%(620 -(555 + 64))) ;else local v84=0;local v85;while true do if (v84==(931 -(857 + 74))) then v85=(570 -((1244 -(282 + 595)) + (1838 -(1523 + 114))))^(v32-(928 -(214 + 641 + 72))) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=0;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==(1065 -((185 -(32 + 85)) + 997))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1024 + 20)) ;v34=4 -(1 + 2) ;end end end local function v22() local v36=957 -(892 + 65) ;local v37;local v38;while true do if (v36==(2 -1)) then return (v38 * (472 -216)) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (352 -(87 + 193 + 70)) );v18=v18 + (4 -2) ;v36=181 -(67 + 113) ;end end end local function v23() local v39=0 + 0 ;local v40;local v41;local v42;local v43;while true do if (v39==((0 -0) -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + (955 -(468 + 334 + 150)) );v18=v18 + 4 ;v39=2 -1 ;end if (v39==1) then return (v43 * (30433252 -13656036)) + (v42 * (47703 + 17833)) + (v41 * (1253 -(915 + 82))) + v40 ;end end end local function v24() local v44=v23();local v45=v23();local v46=1 -0 ;local v47=(v20(v45,1188 -(1069 + 118) ,45 -25 ) * (2^(69 -37))) + v44 ;local v48=v20(v45,4 + (789 -(201 + 571)) ,54 -23 );local v49=((v20(v45,32)==(1 + (1138 -(116 + 1022)))) and  -(792 -(368 + 423))) or (3 -(8 -6)) ;if (v48==(18 -(10 + 8))) then if (v47==(0 -0)) then return v49 * (442 -(416 + 26)) ;else local v94=0 -0 ;while true do if ((0 + 0)==v94) then v48=1 -0 ;v46=0;break;end end end elseif (v48==(1202 + 845)) then return ((v47==0) and (v49 * ((439 -(145 + 293))/(430 -(44 + 386))))) or (v49 * NaN) ;end return v8(v49,v48-(2509 -(998 + (1781 -1293))) ) * (v46 + (v47/((1 + 1)^(43 + 9)))) ;end local function v25(v50) local v51=0 -0 ;local v52;local v53;while true do if ((861 -(814 + 45))==v51) then v53={};for v95=1, #v52 do v53[v95]=v2(v1(v3(v52,v95,v95)));end v51=(23 -16) -4 ;end if (v51==((4 -3) + 2)) then return v6(v53);end if (v51==(0 + 0)) then v52=nil;if  not v50 then local v107=0;while true do if (v107==((349 + 536) -(261 + 624))) then v50=v23();if (v50==(0 -0)) then return "";end break;end end end v51=1;end if (v51==(1081 -(1020 + 60))) then v52=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;v51=1425 -(630 + 793) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 0;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (0~=v54) then else local v88=(function() return 736 -(223 + 513) ;end)();local v89=(function() return;end)();while true do if (v88==(0 + 0)) then v89=(function() return 0 + 0 ;end)();while true do if ((0 -0)==v89) then v55=(function() return {};end)();v56=(function() return {};end)();v89=(function() return 1 + 0 ;end)();end if (v89==2) then v54=(function() return  #">";end)();break;end if (v89~=(1 -0)) then else v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v89=(function() return 531 -(406 + 123) ;end)();end end break;end end end if (v54==(1771 -(1749 + 20))) then for v97= #"/",v23() do local v98=(function() return 1636 -(1373 + 263) ;end)();local v99=(function() return;end)();local v100=(function() return;end)();while true do if ((1323 -(1249 + 73))~=v98) then else while true do if (v99==0) then v100=(function() return v21();end)();if (v20(v100, #"}", #",")==0) then local v116=(function() return 0;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();local v120=(function() return;end)();while true do if (v116~=1) then else local v122=(function() return 1000 -(451 + 549) ;end)();local v123=(function() return;end)();while true do if (v122==(0 + 0)) then v123=(function() return 0 -0 ;end)();while true do if (v123~=(1 -0)) then else v116=(function() return 1386 -(746 + 638) ;end)();break;end if (v123~=(0 + 0)) then else v119=(function() return nil;end)();v120=(function() return nil;end)();v123=(function() return 1 -0 ;end)();end end break;end end end if (v116==2) then while true do if (v117~= #"!") then else local v127=(function() return 341 -(218 + 123) ;end)();while true do if (v127==(1 + 0)) then v117=(function() return 1583 -(1535 + 46) ;end)();break;end if (v127~=0) then else v120=(function() return {v22(),v22(),nil,nil};end)();if (v118==(0 -0)) then local v457=(function() return 0 -0 ;end)();local v458=(function() return;end)();while true do if (v457==(0 + 0)) then v458=(function() return 584 -(57 + 527) ;end)();while true do if (v458==0) then v120[ #"xxx"]=(function() return v22();end)();v120[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v118== #",") then v120[ #"91("]=(function() return v23();end)();elseif (v118==2) then v120[ #"-19"]=(function() return v23() -((562 -(306 + 254))^16) ;end)();elseif (v118~= #"91(") then else local v558=(function() return 0;end)();while true do if ((0 + 0)==v558) then v120[ #"xnx"]=(function() return v23() -(2^(119 -(17 + 86))) ;end)();v120[ #"?id="]=(function() return v22();end)();break;end end end v127=(function() return 1;end)();end end end if (v117==(0 -0)) then local v128=(function() return 0 + 0 ;end)();local v129=(function() return;end)();while true do if (v128==(1467 -(899 + 568))) then v129=(function() return 0 -0 ;end)();while true do if (v129==(2 -1)) then v117=(function() return  #"/";end)();break;end if (v129==(0 + 0)) then v118=(function() return v20(v100,4 -2 , #"91(");end)();v119=(function() return v20(v100, #"0313",6);end)();v129=(function() return 604 -(268 + 335) ;end)();end end break;end end end if (v117~= #"91(") then else if (v20(v119, #"xnx", #"-19")~= #" ") then else v120[ #".com"]=(function() return v60[v120[ #"http"]];end)();end v55[v97]=(function() return v120;end)();break;end if (v117==(2 -0)) then local v131=(function() return 290 -(60 + 230) ;end)();local v132=(function() return;end)();while true do if ((0 -0)==v131) then v132=(function() return 572 -(426 + 146) ;end)();while true do if ((1 + 0)==v132) then v117=(function() return  #"xxx";end)();break;end if (v132~=(1456 -(282 + 1174))) then else if (v20(v119, #"<", #":")~= #"]") then else v120[2]=(function() return v60[v120[67 -(30 + 35) ]];end)();end if (v20(v119,813 -(569 + 242) ,5 -3 )== #"[") then v120[ #"19("]=(function() return v60[v120[ #"19("]];end)();end v132=(function() return 1 + 0 ;end)();end end break;end end end end break;end if (v116==0) then v117=(function() return 0;end)();v118=(function() return nil;end)();v116=(function() return 1025 -(706 + 318) ;end)();end end end break;end end break;end if ((1251 -(721 + 530))~=v98) then else v99=(function() return 0;end)();v100=(function() return nil;end)();v98=(function() return 2 -1 ;end)();end end end for v101= #":",v23() do v56[v101-#"}" ]=(function() return v28();end)();end return v58;end if (v54== #">") then local v90=(function() return 1271 -(945 + 326) ;end)();local v91=(function() return;end)();while true do if (0==v90) then v91=(function() return 0 -0 ;end)();while true do if (v91==0) then v59=(function() return v23();end)();v60=(function() return {};end)();v91=(function() return 321 -(53 + 267) ;end)();end if ((2 + 0)~=v91) then else v54=(function() return 2;end)();break;end if (v91==(414 -(15 + 398))) then for v111= #"~",v59 do local v112=(function() return 982 -(18 + 964) ;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v112==(701 -(271 + 429))) then v115=(function() return nil;end)();while true do if (v113==(0 -0)) then local v124=(function() return 0 + 0 ;end)();local v125=(function() return;end)();while true do if ((0 + 0)==v124) then v125=(function() return 0;end)();while true do if (v125==(1 + 0)) then v113=(function() return  #" ";end)();break;end if (v125==0) then v114=(function() return v21();end)();v115=(function() return nil;end)();v125=(function() return 1;end)();end end break;end end end if (v113== #":") then if (v114== #"[") then v115=(function() return v21()~=0 ;end)();elseif (v114==(1502 -(1408 + 92))) then v115=(function() return v24();end)();elseif (v114== #"asd") then v115=(function() return v25();end)();end v60[v111]=(function() return v115;end)();break;end end break;end if (v112~=(1086 -(461 + 625))) then else local v121=(function() return 1288 -(993 + 295) ;end)();while true do if (v121==1) then v112=(function() return 1 + 0 ;end)();break;end if (v121==(0 + 0)) then v113=(function() return 1171 -(418 + 753) ;end)();v114=(function() return nil;end)();v121=(function() return 1;end)();end end end end end v58[ #"19("]=(function() return v21();end)();v91=(function() return 1 + 1 ;end)();end end break;end end end end end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[7 -5 ];local v66=v61[(2131 -1390) -((1608 -1066) + 196) ];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1 -0 ;local v72= -(1369 -(34 + 1334));local v73={};local v74={...};local v75=v12("#",...) -(1 + 0) ;local v76={};local v77={};for v86=1283 -(806 + 229 + 248) ,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + (22 -(20 + 1)) ];else v77[v86]=v74[v86 + 1 + 0 ];end end local v78=(v75-v69) + 1 + 0 ;local v79;local v80;while true do local v87=0 + 0 ;while true do if (v87==(2 -1)) then if (v80<=(171 -104)) then if (v80<=(1584 -((2098 -(357 + 615)) + 425))) then if (v80<=(421 -(118 + 287))) then if ((228==228) and (v80<=(27 -20))) then if (v80<=(2 + 1)) then if (v80<=(1122 -(118 + 1003))) then if (v80>(0 -0)) then local v133=377 -(142 + 235) ;local v134;local v135;while true do if (v133==(0 -0)) then v134=v79[1 + 1 ];v135=v77[v134];v133=978 -(553 + 424) ;end if (((1 -0)==v133) or (4118<=3578)) then for v459=v134 + 1 + 0 ,v72 do v7(v135,v77[v459]);end break;end end else local v136=0 + 0 + 0 ;local v137;local v138;local v139;while true do if (((0 + 0)==v136) or (2915<1909)) then v137=v79[1 + 1 ];v138=v77[v137];v136=1 + 0 ;end if (v136==(2 -1)) then v139=v79[3];for v460=1 + 0 ,v139 do v138[v460]=v77[v137 + v460 ];end break;end end end elseif (v80==(5 -3)) then v77[v79[4 -2 ]]={};elseif ((634<=2275) and (v79[1 + 1 ]<v77[v79[9 -5 ]])) then v71=v71 + (4 -3) ;else v71=v79[756 -(239 + 514) ];end elseif (v80<=(2 + 3)) then if (v80>(1333 -(797 + (1305 -773)))) then local v141=v79[2 + 0 ];local v142=v77[v141];local v143=v79[2 + 1 ];for v337=2 -1 ,v143 do v142[v337]=v77[v141 + v337 ];end elseif (v77[v79[1204 -(373 + 829) ]]==v79[735 -(476 + 255) ]) then v71=v71 + (1269 -(1249 + 19)) ;else v71=v79[1133 -(369 + 761) ];end elseif ((1091<=2785) and (v80==(23 -17))) then local v144=1086 -(686 + 400) ;local v145;local v146;while true do if (v144==(0 + 0)) then v145=v79[2];v146={};v144=230 -(73 + 156) ;end if (v144==(1 + 0)) then for v463=1 -0 , #v76 do local v464=v76[v463];for v514=0 -0 , #v464 do local v515=0;local v516;local v517;local v518;while true do if (v515==(238 -(55 + 9 + 174))) then v516=v464[v514];v517=v516[1 + 0 ];v515=1 -(0 -0) ;end if (v515==((270 + 67) -(144 + 192))) then v518=v516[218 -(42 + 174) ];if ((v517==v77) and (v518>=v145)) then local v559=0 + 0 ;while true do if ((0 + 0)==v559) then v146[v518]=v517[v518];v516[1 + 0 + 0 ]=v146;break;end end end break;end end end end break;end end else v77[v79[2 + 0 ]][v79[2 + 1 ]]=v77[v79[1508 -(363 + 1141) ]];end elseif (v80<=(1591 -(1183 + 397))) then if (v80<=(27 -18)) then if (v80>(4 + 2 + 2)) then local v149=v79[2];local v150={v77[v149](v13(v77,v149 + (1976 -(1913 + 62)) ,v72))};local v151=0 + 0 ;for v340=v149,v79[5 -1 ] do local v341=0 -0 ;while true do if (v341==0) then v151=v151 + (1934 -(565 + 1368)) ;v77[v340]=v150[v151];break;end end end else local v152=0 -0 ;while true do if ((4638>=2840) and (v152==(1661 -(1477 + 184)))) then v77[v79[2]]=v79[96 -(4 + 89) ]~=(0 -0) ;v71=v71 + 1 + 0 ;break;end end end elseif (v80==(866 -(564 + 292))) then do return v77[v79[2 -0 ]];end else v77[v79[5 -3 ]]=v77[v79[1489 -((732 -(128 + 569)) + 1451) ]]/v79[1457 -(28 + 1425) ] ;end elseif ((v80<=(317 -(244 + 60))) or (1292>4414)) then if (v80==(10 + 2)) then local v154=0;local v155;while true do if (v154==(476 -(41 + 435))) then v155=v79[1516 -(822 + 692) ];v77[v155](v77[v155 + (1002 -((2481 -(1407 + 136)) + 63)) ]);break;end end else v77[v79[(1889 -(687 + 1200)) + 0 ]]=v77[v79[1128 -(936 + 189) ]]/v77[v79[2 + 2 ]] ;end elseif (v80<=(1627 -(1565 + 48))) then v77[v79[2 + 0 ]][v79[(1713 -(556 + 1154)) + 0 ]]=v79[1142 -(782 + 356) ];elseif (v80>(282 -(176 + 91))) then if (v77[v79[4 -2 ]]<=v77[v79[5 -1 ]]) then v71=v71 + (1093 -(975 + 117)) ;else v71=v79[2 + 1 ];end else v77[v79[1877 -(157 + 1718) ]]=v29(v68[v79[3 + 0 ]],nil,v63);end elseif ((3511==3511) and (v80<=(50 -26))) then if ((2132==2132) and (v80<=(70 -50))) then if (v80<=(61 -43)) then if (v80>(1035 -(697 + 321))) then if (v77[v79[5 -3 ]]<v77[v79[8 -(14 -10) ]]) then v71=v71 + 1 + 0 ;else v71=v79[3];end else v77[v79[4 -(97 -(9 + 86)) ]][v79[2 + 1 ]]=v79[6 -2 ];end elseif ((932<=3972) and (v80>(50 -31))) then if  not v77[v79[1229 -(322 + 905) ]] then v71=v71 + (1231 -(957 + 273)) ;else v71=v79[614 -(602 + (430 -(275 + 146))) ];end else v77[v79[(194 + 997) -(449 + (804 -(29 + 35))) ]]=v62[v79[875 -(826 + 46) ]];end elseif (v80<=(969 -((1085 -840) + 702))) then if ((v80==(66 -45)) or (4560<=2694)) then local v163=0 + (0 -0) ;local v164;while true do if (v163==(0 -0)) then v164=v79[5 -(13 -10) ];v77[v164](v13(v77,v164 + (1899 -(260 + 1638)) ,v79[443 -(382 + 58) ]));break;end end else v77[v79[9 -7 ]]=v77[v79[9 -6 ]] + v77[v79[4 + 0 ]] ;end elseif ((v80==(46 -23)) or (2531>=3969)) then if (v79[5 -3 ]==v77[v79[1209 -(902 + 303) ]]) then v71=v71 + (1 -0) ;else v71=v79[6 -3 ];end else local v166=v79[1 + 0 + 1 ];v77[v166]=v77[v166](v13(v77,v166 + (312 -(309 + 2)) ,v72));end elseif ((v80<=(1718 -((2133 -(53 + 959)) + 569))) or (738>2193)) then if (v80<=(240 -(22 + 192))) then if (v80>(9 + (424 -(312 + 96)))) then if v77[v79[685 -(483 + (347 -147)) ]] then v71=v71 + 1 ;else v71=v79[1466 -(1404 + 59) ];end else local v168=v79[1120 -(628 + 490) ];v72=(v168 + v78) -(1 + 0) ;for v342=v168,v72 do local v343=0 -0 ;local v344;while true do if ((4606>=3398) and (v343==(0 -0))) then v344=v73[v342-v168 ];v77[v342]=v344;break;end end end end elseif ((1853>1742) and (v80>(35 -8))) then v77[v79[767 -(468 + 297) ]]= not v77[v79[565 -(334 + 228) ]];else v77[v79[(291 -(147 + 138)) -4 ]]=v77[v79[6 -3 ]] + v79[6 -2 ] ;end elseif (v80<=(1725 -(556 + 1139))) then if (v80==(9 + 20)) then v77[v79[238 -(141 + 95) ]]=v77[v79[3 + 0 ]]/v79[9 -5 ] ;else local v172=v79[4 -2 ];local v173=v77[v79[1 + 2 ]];v77[v172 + (2 -1) ]=v173;v77[v172]=v173[v79[3 + 1 ]];end elseif ((v80<=(17 + 14)) or (2442>2564)) then local v177=v68[v79[4 -1 ]];local v178;local v179={};v178=v10({},{__index=function(v345,v346) local v347=0 + 0 ;local v348;while true do if (v347==(163 -(92 + 71))) then v348=v179[v346];return v348[1][v348[1 + 1 ]];end end end,__newindex=function(v349,v350,v351) local v352=v179[v350];v352[1 -0 ][v352[767 -(574 + 191) ]]=v351;end});for v354=1 + 0 ,v79[9 -(5 + 0) ] do v71=v71 + 1 + 0 ;local v355=v67[v71];if ((4374>=4168) and (v355[(4 -1) -2 ]==(902 -(254 + 595)))) then v179[v354-(127 -(55 + 71)) ]={v77,v355[1793 -(573 + 1217) ]};else v179[v354-(2 -1) ]={v62,v355[390 -(371 + 16) ]};end v76[ #v76 + (1 -0) ]=v179;end v77[v79[(318 + 623) -(714 + 225) ]]=v29(v177,v178,v63);elseif (v80==(93 -(199 -138))) then if (v79[2 -0 ]==v77[v79[1 + (1089 -(860 + 226)) ]]) then v71=v71 + (1 -0) ;else v71=v79[809 -(118 + 688) ];end else v77[v79[50 -((328 -(121 + 182)) + 23) ]]=v77[v79[1 + 2 ]] -v77[v79[1780 -(421 + 1355) ]] ;end elseif (v80<=(82 -32)) then if (v80<=(1927 -(115 + 812 + (2199 -(988 + 252))))) then if ((v80<=(124 -87)) or (4576>4938)) then if (v80<=(767 -(16 + 81 + 635))) then if ((2930>649) and (v80>(65 -31))) then v62[v79[100 -(11 + 86) ]]=v77[v79[4 -2 ]];else local v183=v79[287 -(175 + 35 + 75) ];local v184=v77[v183 + (4 -(1972 -(49 + 1921))) ];local v185=v77[v183] + v184 ;v77[v183]=v185;if (v184>(0 -0)) then if (v185<=v77[v183 + (1797 -(503 + 1293)) ]) then v71=v79[788 -(222 + 563) ];v77[v183 + 3 ]=v185;end elseif (v185>=v77[v183 + (2 -1) ]) then v71=v79[893 -(223 + 667) ];v77[v183 + 3 + 0 ]=v185;end end elseif (v80==(1097 -(810 + 251))) then v77[v79[2 + 0 ]]=v77[v79[1 + 2 ]][v77[v79[4 + 0 ]]];else v63[v79[536 -(43 + 490) ]]=v77[v79[735 -(711 + 22) ]];end elseif ((v80<=(150 -111)) or (1394<133)) then if (v80==(897 -(240 + 619))) then local v191=0 + 0 ;local v192;while true do if (v191==(0 + 0)) then v192=v79[2 -0 ];v77[v192](v13(v77,v192 + (53 -(51 + 1)) + 0 ,v72));break;end end else local v193=0 + 0 ;local v194;while true do if ((0==v193) or (432==495)) then v194=v77[v79[575 -(47 + 524) ]];if ((66<1456) and  not v194) then v71=v71 + (1745 -(1344 + 400)) ;else v77[v79[407 -((438 -183) + 150) ]]=v194;v71=v79[3 + 0 ];end break;end end end elseif (v80>(59 -19)) then if (v77[v79[4 -2 ]]<v77[v79[3 + 1 ]]) then v71=v71 + (4 -3) ;else v71=v79[9 -(12 -6) ];end else local v195=v79[1741 -(404 + 1335) ];local v196=v79[2 + 2 ];local v197=v195 + (408 -(183 + 223)) ;local v198={v77[v195](v77[v195 + 1 + 0 ],v77[v197])};for v357=1 + 0 ,v196 do v77[v197 + v357 ]=v198[v357];end local v199=v198[338 -(10 + 327) ];if v199 then local v384=0 + 0 + 0 ;while true do if (v384==(338 -(118 + 220))) then v77[v197]=v199;v71=v79[1 + 2 ];break;end end else v71=v71 + 1 ;end end elseif (v80<=(494 -(108 + 341))) then if ((v80<=(20 + 23)) or (878>=3222)) then if (v80==((1867 -(311 + 294)) -(855 + 365))) then v77[v79[8 -6 ]]=v79[1496 -(711 + 782) ] -v77[v79[7 -3 ]] ;else v77[v79[2]]=v79[(1316 -844) -(270 + 199) ]~=(0 + 0 + 0) ;end elseif (v80>(1863 -(580 + 1239))) then v77[v79[4 -2 ]]=v63[v79[8 -5 ]];else v77[v79[2 + 0 ]]=v29(v68[v79[1 + 2 ]],nil,v63);end elseif (v80<=(21 + 26)) then if ((v80>46) or (254>=3289)) then local v205=(1443 -(496 + 947)) -0 ;local v206;local v207;local v208;local v209;while true do if (v205==(1 + 0)) then v72=(v208 + v206) -((1362 -(1233 + 125)) -3) ;v209=0 + 0 + 0 ;v205=1169 -(645 + 522) ;end if ((v205==((1606 + 184) -(1010 + 780))) or (2711<=705)) then v206=v79[2 + 0 ];v207,v208=v70(v77[v206](v77[v206 + ((1 + 3) -3) ]));v205=2 -1 ;end if ((v205==2) or (2506>=3366)) then for v476=v206,v72 do v209=v209 + (1837 -(1045 + 791)) ;v77[v476]=v207[v209];end break;end
